# ================= Configuration =================
$Repo = "rclone:gdrive_crypt:backup"
$PassFile = "$HOME\.config\restic\password.txt"
$ExcludeFile = "$HOME\.config\restic\excludes.txt"
$LogDir = "$HOME\restic_log"

$BackupFolders = @(
    "D:\Data",
    "E:\Photos",
    "F:\Projects"
)
# ===============================================

# Ensure log directory exists
if (-not (Test-Path $LogDir)) { New-Item -ItemType Directory -Path $LogDir | Out-Null }

# Log file
$DateStr = Get-Date -Format "yyyy-MM-dd"
$LogFile = Join-Path $LogDir "weekly-$DateStr.log"

Write-Output "=== Weekly backup start $(Get-Date) ===" | Out-File $LogFile -Append

# Build backup command
$BackupCmd = @(
    "backup"
) + $BackupFolders + @(
    "--repo", $Repo,
    "--password-file", $PassFile,
    "--exclude-file", $ExcludeFile,
    "--tag", "weekly",
    "--host", $env:COMPUTERNAME
)

# Run backup
try {
    & restic @BackupCmd 2>&1 | Tee-Object -FilePath $LogFile -Append
} catch {
    Write-Output "Backup FAILED: $_" | Out-File $LogFile -Append
    exit 1
}

# Forget + prune
$ForgetCmd = @(
    "forget",
    "--repo", $Repo,
    "--password-file", $PassFile,
    "--keep-weekly", "8",
    "--keep-monthly", "6",
    "--keep-yearly", "1",
    "--prune",
    "--max-unused", "5%"
)

try {
    & restic @ForgetCmd 2>&1 | Tee-Object -FilePath $LogFile -Append
} catch {
    Write-Output "Prune FAILED: $_" | Out-File $LogFile -Append
    exit 1
}

Write-Output "=== Weekly backup end $(Get-Date) ===" | Out-File $LogFile -Append
